<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Nova Carta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #006400; 
            line-height: 1.6;
            text-align: center; 
            padding: 20px; 
        }

        h1 {
            color: #fff; 
            margin-bottom: 20px; 
        }

        label {
            display: block; 
            text-align: left; 
        }

        button {
            display: inline-block; 
            color: #fff; 
            background-color: #4CAF50; 
            text-decoration: none; 
            padding: 10px 20px; 
            margin-top: 20px; 
            border: none;
            border-radius: 5px;
            font-size: 12px;
        }
       
        button:hover {
            background-color: #45a049; 
        }

        .card-container {
            background-color: #fff; 
            border-radius: 5px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
            padding: 15px; 
            width: 300px; 
            margin: 0 auto; 
            text-align: left; 
            box-sizing: border-box;

        }


   </style>



<body>
    <h1>Criar Nova Carta</h1>
    <div class="card-container">
        <form method="POST">
            <label for="code">Código:</label>
            <input type="text" id="code" name="code" placeholder="Insira o código" required><br>
            <label for="image">URL da Imagem:</label>
            <input type="url" id="image" name="image" placeholder="Insira a URL da imagem" required><br>
            <label for="value">Valor:</label>
            <input type="number" id="value" name="value" step="0.01" placeholder="Insira o valor" required><br>
            <label for="suit">Naipe:</label>
            <input type="text" id="suit" name="suit" placeholder="Insira o naipe" required><br>
            <div class="card-buttons">
                <button type="button" onclick="history.back()" class="back-btn">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i> Voltar</a>
                </button>
                <button type="submit">Salvar <i class="fa fa-floppy-o" aria-hidden="true"></i></button>
            </div>
        </form>
    </div>
    
</body>
</html>
