<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deck de Cartas</title>
    <link href="/templates/css/styles.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #006400; 
            line-height: 1.6;
            text-align: center; 
            padding: 20px; 
        }

        h1 {
            color: #fff; 
            margin-bottom: 20px; 
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 20px; 
            margin-top: 20px; 
        }

        .card {
            background-color: #fff; 
            border-radius: 5px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
            padding: 15px; 
            width: 200px; 
            text-align: center; 
        }

        .card img {
            max-width: 100%; 
            height: auto; 
            display: block; 
            margin: 0 auto 10px; 
        }
        .card-info {
            font-size: small;
            line-height: 1;
            text-align: center; 
        }   
        .card-actions {
            margin-top: 10px; 
        }

        .card-actions a {
            color: #fff; 
            background-color: #4CAF50; 
            padding: 8px 16px; 
            text-decoration: none; 
            border-radius: 5px; 
            margin-right: 5px; 
        }

        .card-actions a:hover {
            background-color: #45a049; 
        }

        a {
            display: inline-block; 
            color: #fff; 
            background-color: #4CAF50; 
            text-decoration: none; 
            padding: 10px 20px; 
            margin-top: 20px; 
            border-radius: 5px; 
        }

        a:hover {
            background-color: #45a049; 
        }
        
    </style>
</head>
<body>
    <h1>Deck de Cartas</h1>
    <a href="/create">Criar Nova Carta</a>
    <div class="card-container">
        {% for card in cards %}
        <div class="card">
            <img src="{{ card[2] }}"/>
            <div class="card-info">
                <p>Código: <strong>{{ card[1] }}</strong></p>
                <p>Valor: <strong>{{ card[3] }}</strong></p>
                <p>Naipe: <strong>{{ card[4] }}</strong></p>
            </div>
            <div class="card-links">
                <a href="/update/{{ card[0] }}"><i class="fa fa-pencil"></i></a>
                <a href="/delete/{{ card[0] }}"><i class="fa fa-trash"></i></a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
